#Упражнения по библиотеке Numpy
import numpy as np

# Cлучайный массив
random_arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
random_arr_2d = np.array([[1, 2, 3, 4],['a', 'b', 'c', 'd']])

#1. Дан случайный массив, поменять знак у элементов, значения которых между 3 и 8

mask = (random_arr > 3) & (random_arr < 8)
random_arr[mask] = -random_arr[mask]
print(random_arr)

#2. Заменить максимальный элемент случайного массива на 0

max_index = np.argmax(random_arr) #возвращает индекс
random_arr[max_index] = 0
print(random_arr)

#3. Построить прямое произведение массивов (все комбинации с каждым элементом). На вход подается двумерный массив

def cartesian_product(arr_2d):  
    result = []
    for elem1 in arr_2d[0]:
        for elem2 in arr_2d[1]:
            result.append([elem1, elem2])
    return result        
            
cartesian_product(random_arr_2d)

#4. Даны 2 массива A (8x3) и B (2x2). Найти строки в A, которые содержат элементы из каждой строки в B, независимо от порядка элементов в B

A = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10, 11, 12],
    [13, 14, 15],
    [16, 17, 18],
    [19, 20, 21],
    [22, 23, 24],
    [25, 25, 25]
]

B = [
    [5, 6],
    [17, 18]
]

A_flatten = np.array(A).flatten() 
B_flatten = np.array(B).flatten()

def all_elements_in(A_flatten, B_flatten):
    for elem_B in B_flatten:
        if elem_B not in A_flatten:
            return False  # Если хотя бы один элемент не найден в A_flatten, возвращаем False
    return True

all_elements_in(A_flatten, B_flatten)

#5. Дана 10x3 матрица, найти строки из неравных значений (например строка [2,2,3] остается, строка [3,3,3] удаляется)

def non_equal_rows(arr):
    new_arr = arr
    for row in arr:
        if len(set(row)) == 1:
            new_arr.remove(row) 
    return new_arr

non_equal_rows(A)

#6. Дан двумерный массив. Удалить те строки, которые повторяются

result = []

def remove_duplicates(A):
    for row in A:
        if row not in result:
            result.append(row)
    return result        

remove_duplicates(A)

#Для каждой из следующих задач (1-5) нужно привести 2 реализации – одна без использования numpy (cчитайте, что там, где на входе или выходе должны быть numpy array, будут просто списки), а вторая полностью векторизованная с использованием numpy (без использования питоновских циклов/map/list comprehension).
#Замечание 1. Можно считать, что все указанные объекты непустые (к примеру, в задаче 1 на диагонали матрицы есть ненулевые элементы).
#Замечание 2. Для большинства задач решение занимает не больше 1-2 строк.

#Задача 1: Подсчитать произведение ненулевых элементов на диагонали прямоугольной матрицы.
#Например, для X = np.array([[1, 0, 1], [2, 0, 2], [3, 0, 3], [4, 4, 4]]) ответ 3.

X = np.array([[1, 0, 1], [2, 0, 2], [3, 0, 3], [4, 4, 4]])

def product_of_diagonal(arr_2d):
    result = 1
    for i in range(len(X)-1):
        if X[i][i]!=0:
            result *= X[i][i]
    return result        
        
product_of_diagonal(X)

# решение от чата gpt
diag = np.diag(X)
non_zero_diag = diag[diag != 0]
product = np.prod(non_zero_diag) if non_zero_diag.size > 0 else 1
print(product)

# сократила до одной строки
np.prod(np.diag(X)[diag != 0])

#Задача 2: Даны два вектора x и y. Проверить, задают ли они одно и то же мультимножество.
#Например, для x = np.array([1, 2, 2, 4]), y = np.array([4, 2, 1, 2]) ответ True.

x = np.array([1, 2, 2, 4])
y = np.array([4, 2, 1, 2])

print(x.sort() == y.sort())

#Задача 3: Найти максимальный элемент в векторе x среди элементов, перед которыми стоит ноль. Например, для x = np.array([6, 2, 0, 3, 0, 0, 5, 7, 0]) ответ 5.

x = np.array([6, 2, 0, 3, 0, 0, 5, 7, 0])

after_zero_list = []

for i in range(len(x)):
    if x[i]==0 and (i < len(x)-1) and x[i+1]!=0:
        after_zero_list.append(x[i+1])

max(after_zero_list, default='No elements after 0') 

#Задача 4: Реализовать кодирование длин серий (Run-length encoding). Для некоторого вектора x необходимо вернуть кортеж из двух векторов одинаковой длины. Первый содержит числа, а второй - сколько раз их нужно повторить.
#Например, для x = np.array([2, 2, 2, 3, 3, 3, 5]) ответ (np.array([2, 3, 5]), np.array([3, 3, 1])).

x = np.array([2, 2, 2, 3, 3, 3, 5])

values = np.r_[True, x[1:] != x[:-1]]
counts = np.diff(np.r_[np.nonzero(values)[0], x.size])
print(x[values], counts)

#Задача 5: Даны две выборки объектов - X и Y. Вычислить матрицу евклидовых расстояний между объектами. Сравните с функцией scipy.spatial.distance.cdist по скорости работы.

from scipy.spatial.distance import cdist

X = np.random.rand(5, 3)
Y = np.random.rand(4, 3)
cdist(X, Y)

#Задача 6: CrunchieMunchies *
#Вы работаете в отделе маркетинга пищевой компании MyCrunch, которая разрабатывает новый вид вкусных, полезных злаков под названием CrunchieMunchies.
#Вы хотите продемонстрировать потребителям, насколько полезны ваши хлопья по сравнению с другими ведущими брендами, поэтому вы собрали данные о питании нескольких разных конкурентов.
#Ваша задача - использовать вычисления Numpy для анализа этих данных и доказать, что ваши СrunchieMunchies - самый здоровый выбор для потребителей.

import numpy as np
array = [ 70., 120.,  70.,  50., 110., 110., 110., 130.,  90.,  90., 120.,
       110., 120., 110., 110., 110., 100., 110., 110., 110., 100., 110.,
       100., 100., 110., 110., 100., 120., 120., 110., 100., 110., 100.,
       110., 120., 120., 110., 110., 110., 140., 110., 100., 110., 100.,
       150., 150., 160., 100., 120., 140.,  90., 130., 120., 100.,  50.,
        50., 100., 100., 120., 100.,  90., 110., 110.,  80.,  90.,  90.,
       110., 110.,  90., 110., 140., 100., 110., 110., 100., 100., 110.]

calorie_stats = np.array(array)
print(calorie_stats)

#В одной порции CrunchieMunchies содержится 60 калорий. Насколько выше среднее количество калорий у ваших конкурентов?
#Сохраните ответ в переменной average_calories и распечатайте переменную в терминале

average_calories = np.mean(calorie_stats)
print(average_calories)

#Корректно ли среднее количество калорий отражает распределение набора данных? Давайте отсортируем данные и посмотрим.
#Отсортируйте данные и сохраните результат в переменной calorie_stats_sorted. Распечатайте отсортированную информацию

calorie_stats_sorted = sorted(calorie_stats)
print(calorie_stats_sorted

#Похоже, что большинство значений выше среднего. Давайте посмотрим, является ли медиана наиболее корректным показателем набора данных.
#Вычислите медиану набора данных и сохраните свой ответ в median_calories. Выведите медиану, чтобы вы могли видеть, как она сравнивается со средним значением.

median_calories = np.median(calorie_stats)
print(median_calories)

#В то время как медиана показывает, что по крайней мере половина наших значений составляет более 100 калорий, было бы более впечатляюще показать, что значительная часть конкурентов имеет более высокое количество калорий, чем CrunchieMunchies.
#Рассчитайте различные процентили и распечатайте их, пока не найдете наименьший процентиль, превышающий 60 калорий. Сохраните это значение в переменной nth_percentile.

print(np.percentile(calorie_stats, 5), "- 5 процентиль данных")
print(np.percentile(calorie_stats, 4), "- 4 процентиль данных")
print(np.percentile(calorie_stats, 3), "- 3 процентиль данных")
print(np.percentile(calorie_stats, 3.5), "- 3.5 процентиль данных")

# наименьший процентиль, превышающий 60 калорий
nth_percentile = np.percentile(calorie_stats, 3.5)

#Хотя процентиль показывает нам, что у большинства конкурентов количество калорий намного выше, это неудобная концепция для использования в маркетинговых материалах.
#Вместо этого давайте подсчитаем процент хлопьев, в которых содержится более 60 калорий на порцию. Сохраните свой ответ в переменной more_calories и распечатайте его

def more_calories_than(arr, k):
    return  np.sum(arr > k) / len(arr) * 100

more_calories = more_calories_than(calorie_stats, 60)

print(more_calories)

#Это действительно высокий процент. Это будет очень полезно, когда мы будем продвигать CrunchieMunchies. Но один вопрос заключается в том, насколько велики различия в наборе данных? #Можем ли мы сделать обобщение, что в большинстве злаков содержится около 100 калорий или разброс еще больше?
#Рассчитайте величину отклонения, найдя стандартное отклонение, Сохраните свой ответ в calorie_std и распечатайте на терминале. Как мы можем включить эту ценность в наш анализ?

calorie_std = np.std(calorie_stats)

print(calorie_std)

#Напишите короткий абзац, в котором кратко изложите свои выводы и то, как, по вашему мнению, эти данные могут быть использованы в интересах Mycrunch при маркетинге CrunchieMunchies.
